# google-oauth2-springboot

./: README.md  pom.xml
src/main/java/it/olly/springboot/googleauth2/: GoogleOAuth2SpringbootApplication.java  GoogleOAuth2SpringbootServletitializer.java
src/main/java/it/olly/springboot/googleauth2/controller/: MainController.java
src/main/java/it/olly/springboot/googleauth2/service/: ApplicationConfig.java  GDriveUtils.java  GoogleAuthorizationService.java
src/main/resources/: application.properties  credentials.json  log4j2.xml
src/main/resources/static/: login.html
src/test/java/it/olly/springboot/googleauth2/test/: CheckTokenTest.java  GDriveListDownloadTest.java
