#this is needed for tomcat/springboot compatibility
#server.servlet.contextPath=/google-oauth2-springboot
server.port=8080

# Google OAuth - this code has to be set into /resources folder, and must contains the "creadentials.json" exported from Google's API credentials
# see: https://developers.google.com/drive/api/v3/quickstart/java -> "Enable Drive API"
google.secret.key.path=classpath:credentials.json

# NOTE callback URI has to be one among all callback URIs configured in Google's API credentials
# -> https://console.developers.google.com/apis/credentials
google.oauth.callback.uri=http://localhost:8080/oauth/callback

google.oauth.checktoken.uri=https://www.googleapis.com/oauth2/v1/tokeninfo


# Logger Level
logging.level.it.olly=DEBUG

